# mall

./: .gitignore  README.md  pom.xml
src/main/java/com/jiezipoi/mall/: MallApplication.java
src/main/java/com/jiezipoi/mall/bean/: SweetAlertMessage.java
src/main/java/com/jiezipoi/mall/commons/: IndexConfigEnum.java
src/main/java/com/jiezipoi/mall/component/: EmailComponent.java
src/main/java/com/jiezipoi/mall/config/: CarouselConfig.java  EmailConfig.java  GoodsConfig.java  JwtConfig.java  LocaleConfig.java  MailConfiguration.java  MallConfig.java  MallWebMvcConfigurer.java  ResourcePathConfig.java  SecurityConfig.java  ShoppingCartConfig.java
src/main/java/com/jiezipoi/mall/controller/: AdminController.java  CarouselController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  IndexConfigController.java  IndexController.java  MallController.java  MallUserController.java  ShoppingCartItemController.java
src/main/java/com/jiezipoi/mall/dao/: AdminUserDao.java  CarouselDao.java  GoodsBrandDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsTagDao.java  IndexConfigDao.java  JwtDao.java  MallUserDao.java  OrderDao.java  OrderDetailDao.java  RoleDao.java  ShoppingCartItemDao.java  UserAddressDao.java  (+3 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/config/: carousel-config.properties  email-config.properties  goods-config.properties  jwt-config.properties  shopping-cart-config.properties
src/main/resources/i18n/: locale.properties  locale_en_US.properties  locale_es_ES.properties  locale_zh_CN.properties
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsTagMapper.xml  IndexConfigMapper.xml  JwtMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  ShoppingCartItemMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserPaymentMapper.xml  VerificationCodeMapper.xml
src/main/resources/static/js/: AmountSelector.js  CKEditorUploadAdapter.js  generalUtils.js  select2-locale.js  select2.js
src/main/resources/static/styles/admin/: CKEditor.css  all.css  carousel.css  goods-create.css  goods.css  index-config.css  login.css  modal.css  product-category.css  select2.css  sidebar.css  user-setting.css
src/main/resources/static/styles/common/: loading-screen.css  modal.css  select2.css
src/main/resources/static/styles/mall/: all.css  checkout.css  fallback.css  footer.css  goods-detail.css  index.css  login.css  navbar.css  product-search.css  reset-password.css  shopping-cart.css  signup.css  user-activation.css  user-order.css  user-profile.css
src/main/resources/templates/: ref
src/main/resources/templates/admin/: CKEditor.html  admin-index.html  carousel.html  error_500.html  fallback.html  goods-brand.html  goods-create.html  goods-edit.html  goods-form-fragment.html  goods-list.html  goods.html  header.html  index-config.html  login.html  new-arrivals.html  product-category.html  sidebar.html  user-setting-modal.html  user-setting.html
src/main/resources/templates/admin/index_setting/: carousel.html
src/main/resources/templates/admin/user_setting/: main.html  user-setting.html
src/main/resources/templates/common/: datatable-locale.html  libraries.html  loading-screen.html
src/main/resources/templates/email/: reset-password.html  sign-up-activation.html
src/main/resources/templates/mall/: checkout.html  fallback.html  footer.html  forgot-password.html  goods-category.html  goods-detail.html  goods-list-fragment.html  goods-search.html  header.html  index.html  login.html  navbar.html  product-search.html  reset-password.html  shopping-cart.html  signup.html  test.html  user-activation-success.html  user-activation.html  user-order.html  user-profile.html
src/main/resources/templates/test/: index.html
src/test/java/com/jiezipoi/mall/: MallApplicationTests.java  react.html
(+122 files in other folders)
