# suppress inspection "SpringBootApplicationProperties" for whole file
goods.file.path=goods/
goods.file.temp.prefix=temp_
goods.file.temp.filename=goods.dat
goods.image-suffix=.jpg
goods.expose-url=/goods/img/