#in hours
jwt.access.cookie.age=15m
jwt.access.cookie.name=access_token
jwt.refresh.cookie.age=7d
jwt.refresh.cookie.name=refresh_token
jwt.refresh.cookie.reset=3d
jwt.private-key=jwtRS256.key
jwt.public-key=jwtRS256.key.pub