#in hours
jwt.access.cookie.age=15m
jwt.access.cookie.name=access_token
jwt.refresh.cookie.age=7d
jwt.refresh.cookie.name=refresh_token
jwt.refresh.cookie.reset=3d
jwt.verify.age=1d
jwt.keys.private-key=jwtRS256.der
jwt.keys.public-key=jwtRS256pub.der
jwt.keys.dirname=jwtKeys