<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .category {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 5px 15px;
            background: #7b82ff;
            border-radius: 12px;
            display: inline-block;
        }

        span {
            font-size: 13px;
            display: inline-block;
            padding: 1px 3px;
            border-radius: 4px;
            background-color: rgba(230, 230, 230, 0.7);
            backdrop-filter: blur(1px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="category">
        <span>测试 测试测测试 测试</span>
    </div>
</div>

</body>
</html>