spring.profiles.active=pro

spring.messages.basename=i18n/locale
spring.messages.encoding=UTF-8
spring.datasource.name=mall-datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=jiezi
spring.datasource.password=li6282580.
server.port=8081
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.cookie.same-site=Strict

### mybatis config ###
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.jiezipoi.mall.handler

### mybatis sql debug log ###
#  mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

### E-mail configuration, using Amazon simple email service SMTP ###
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAXYGBMCP75HPR7RUX
cloud.aws.credentials.secret-key=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

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error