spring.messages.basename=i18n/locale
spring.messages.encoding=UTF-8
spring.datasource.name=mall-datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=jiezi
spring.datasource.password=li6282580.
server.port=8081

# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis sql debug log
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#directory config
carousel.image-directory=D:\\upload\\carousel\\