.floor > div {
    display: flex;
}

.filter {
    width: 250px;
    margin-right: 40px;
    flex-shrink: 0;
}

.filter > div {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d9d9d9;
}

.filter > div:first-child {
    padding-top: 0;
}

.filter > div:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.filter-title {
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 10px;
}

.brand-container {
    display: flex;
    flex-wrap: wrap;
}

.filter-option {
    padding: 4px 14px;
    background-color: #ebebeb;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: 0.2s;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-option.selected {
    background-color: #0078ff;
    color: #ffffff;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
}

.price-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-filter-container .separator {
    background-color: #d9d9d9;
    height: 1px;
    width: 8px;
}

.price-filter-container input {
    width: 45%;
    text-align: center;
}

.search-result {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 40px;
}

.goods-container {
    width: 100%;
}

.goods-container:hover {
    cursor: pointer;
}

.goods-name {
    width: 100%;
    font-size: 14px;
    font-family: "Open Sans", open-sans, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    color: #333333;
}

.goods-price {
    font-weight: bold;
    font-size: 16px;
    font-family: "Open Sans", open-sans, sans-serif;
}

.goods-image-container {
    padding: 20px;
}

.goods-image-container img {
    width: 100%;
}

@media screen and (max-width: 1800px) {
    .search-result {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 40px;
    }
}

@media screen and (max-width: 1000px) {
    .search-result {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 30px;
    }
}

